<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://www.gstatic.com/firebasejs/12.4.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/12.4.0/firebase-auth-compat.js"></script>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #myModal {
            position: absolute;
            width: 100%;
            height: 100vh;
            z-index: 6;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            display: none;
            background-color: black;
        }


        #forText {
            position: absolute;
            top: 50%;
            left: 30%;
            background-color: white;
            padding: 30px;
            width: fit-content;
            height: 100px;
        }
    </style>
</head>

<body style="position: relative;">

    <input type="text" id="usersMail"> <button id="sendbutton" onclick="sendMail()"> send reset mail </button>


    <div id="myModal">

        <div id="forText">

        </div>

    </div>

</body>

</html>
<script>
    // Your web app's Firebase configuration
    const firebaseConfig = {
        apiKey: "AIzaSyA61fVUMexbVXYr2R6B5b47V_hCsWuj0K4",
        authDomain: "october-aaec1.firebaseapp.com",
        projectId: "october-aaec1",
        storageBucket: "october-aaec1.firebasestorage.app",
        messagingSenderId: "729537111183",
        appId: "1:729537111183:web:e0ff04624e7587683cbcfa"
    };

    // Initialize Firebase
    const app = firebase.initializeApp(firebaseConfig);

    // Initialize Firebase Authentication and get a reference to the service
    const auth = firebase.auth();


    function sendMail() {

        let email = usersMail.value.trim()
        if (!email) {
            alert('mail is mandatory')
        } else {
            setLoading(true)
            auth.sendPasswordResetEmail(email)
                .then(() => {
                    document.body.style.zIndex = -1
                    showModal(true, `password reset mail sent to ${email} successfully , check your mail/spam`)
                    setLoading(false)
                    setTimeout(() => {
                        showModal(false)
                        document.body.style.zIndex = 1
                    }, 30000)
                })
                .catch((error) => {
                    var errorCode = error.code;
                    var errorMessage = error.message;
                    document.body.style.zIndex = -1
                    showModal(true, errorMessage)
                    setLoading(false)
                    setTimeout(() => {
                        showModal(false)
                        document.body.style.zIndex = 1
                    }, 3000)
                });
        }
    }

    function setLoading(params) {
        sendbutton.innerHTML = params ? 'loading...' : 'send reset mail'
        sendbutton.disabled = params
    }


    function showModal(bool, details = '') {
        
        myModal.style.display = bool ? "block" : "none"
        forText.innerHTML = details
    }

</script>